import "./styles.css";
'use strict';
// 1. Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла наличие картинки по указанному в src адресу.
// 2. Реализовать модуль корзины. Создать блок товаров и блок корзины. 
// У каждого товара есть кнопка «Купить», при нажатии на которую происходит добавление имени и цены товара в блок корзины. Корзина должна уметь считать общую сумму заказа.
// 3. *Добавить в галерею функцию перехода к следующему изображению. 
// По сторонам от большой картинки должны быть стрелки «вперед» и «назад», по нажатию на которые происходит замена изображения на следующее или предыдущее.


let arImagesObjs = document.querySelectorAll(".small-img");

// console.log(arImagesObjs);

for (let objImage of arImagesObjs) {

    // console.log(objImage);

    objImage.onclick = function (e) {
        console.log(e.target);
    };
}
